//General

$font-family-default: 'Open Sans', 'Arial', sans-serif
$base-font-size: 16

$fw-light: 300
$fw-reg: 400
$fw-semi-bold: 600
$fw-bold: 700
$fw-black: 800

//Colors

$color1: rgb(247, 249, 251)
$color2: #363c47
$color3: rgb(88, 95, 105)
$color4: #dbdbdb
$color5: #8293b9

//Main theme colors

$bg-default: $color1
$main-nav-bg: $color2
$font-color-default: $color3
$border-color: $color4

$main-nav-color: rgb(172, 179, 192)
$main-nav-color-hover: rgb(201, 206, 214)
$main-nav-bg-hover: rgb(36, 40, 48)

$fieldset-border-color: #eee

//Dimensions

$container-width: 1200px
$main-nav-width: 220px